<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(to bottom, #f5f5f5, #e0e0e0);
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
            width: 350px;
            text-align: center;
            border: 1px solid #ddd;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 28px;
            color: #333;
        }

        input[type="password"] {
            width: calc(100% - 22px);
            padding: 12px 10px;
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 18px;
            transition: border-color 0.3s;
        }

        input[type="password"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            border: none;
            border-radius: 6px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form method="post">
        <h1>Enter Password</h1>
        <input type="password" name="password" required placeholder="Password...">
        <button type="submit">Login</button>
    </form>
</body>

</html>